arise|arose|arisen|возникать
awake|awakened/awoke|awakened/awoken|пробуждаться
backslide|backslid|backslidden/backslid|отступить от веры
be|was/were|been|быть
bear|bore|born/borne|родиться, родить
beat|beat|beaten/beat|бить
become|became|become|становиться
begin|began|begun|начинать
bend|bent|bent|сгибать
bet|bet/betted|bet/betted|держать пари, быть уверенным
bid|bid|bid|предлагать цену
bind|bound|bound|вязать, связывать
bite|bit|bitten|кусать
bleed|bled|bled|кровоточить
blow|blew|blown|дуть
break|broke|broken|ломать
breed|bred|bred|размножать, порождать
bring|brought|brought|приносить
broadcast|broadcast/broadcasted|broadcast/broadcasted|транслировать
browbeat|browbeat|browbeaten/browbeat|запугивать
build|built|built|строить
burn|burned/burnt|burned/burnt|жечь
burst|burst|burst|взрываться
bust|busted/bust|busted/bust|сломать, разрушать
buy|bought|bought|покупать
cast|cast|cast|бросать, кидать
catch|caught|caught|ловить
choose|chose|chosen|выбирать
cling|clung|clung|цепляться
clothe|clothed/clad|clothed/clad|облекать
come|came|come|приходить
cost|cost|cost|стоить
creep|crept|crept|ползать, красться
crossbreed|crossbred|crossbred|скрещивать
cut|cut|cut|резать
daydream|daydreamed/daydreamt|daydreamed/daydreamt|грезить
deal|dealt|dealt|иметь дело
dig|dug|dug|копать
disprove|disproved|disproved/disproven|опровергать
dive|dove/dived|dived|нырять
do|did|done|делать
draw|drew|drawn|рисовать
dream|dreamed/dreamt|dreamed/dreamt|мечтать
drink|drank|drunk|пить
drive|drove|driven|вести машину
dwell|dwelt/dwelled|dwelt/dwelled|подробно останавливаться (на чем-то)
eat|ate|eaten|есть, кушать
fall|fell|fallen|падать
feed|fed|fed|кормить
feel|felt|felt|чувствовать
fight|fought|fought|драться, бороться
find|found|found|находить
fit|fit/fitted|fit/fitted|быть в пору, подходить
flee|fled|fled|убегать, спасаться бегством
fling|flung|flung|бросать, кидать
fly|flew|flown|летать
forbid|forbade|forbidden|запрещать
forecast|forecast|forecast|предсказывать
forego|forewent|foregone|предшествовать
foresee|foresaw|foreseen|предвидеть
foretell|foretold|foretold|предсказывать
forget|forgot|forgotten/forgot|забывать
forgive|forgave|forgiven|прощать
forsake|forsook|forsaken|оставлять, покидать
freeze|froze|frozen|замерзать
frostbite|frostbit|frostbitten|отморозить
get|got|gotten/got|получать
give|gave|given|давать
go|went|gone|идти
grind|ground|ground|молоть
grow|grew|grown|расти
hand-feed|hand-fed|hand-fed|кормить с рук
handwrite|handwrote|handwritten|писать от руки
hang|hung|hung|вешать, висеть
have|had|had|иметь
hear|heard|heard|слышать
hew|hewed|hewn/hewed|разрубать, рассекать
hide|hid|hidden|прятаться
hit|hit|hit|ударять
hold|held|held|держать
hurt|hurt|hurt|повредить, ушибить
inbreed|inbred|inbred|процесс кровосмешения
inlay|inlaid|inlaid|инкрустировать
input|input/inputted|input/inputted|вводить (в компьютер)
interbreed|interbred|interbred|скрещивать
interweave|interwove/interweaved|interwoven/interweaved|переплетать, сплетать
interwind|interwound|interwound|переплетать
jerry-build|jerry-built|jerry-built|делать что-то низкого качества
keep|kept|kept|держать
kneel|knelt/kneeled|knelt/kneeled|стоять на коленях
knit|knitted/knit|knitted/knit|вязать
know|knew|known|знать
lay|laid|laid|класть
lead|led|led|вести
lean|leaned/leant|leaned/leant|наклоняться, прислоняться
leap|leaped/leapt|leaped/leapt|прыгать
learn|learned/learnt|learned/learnt|учить (что-либо)
leave|left|left|оставлять
lend|lent|lent|одалживать, давать взаймы
let|let|let|позволять
lie|lay|lain|лежать
light|lit/lighted|lit/lighted|освещать, зажигать
lip-read|lip-read|lip-read|читать по губам
lose|lost|lost|терять
make|made|made|делать
mean|meant|meant|иметь ввиду, намереваться, подозревать
meet|met|met|встречать
miscast|miscast|miscast|дать неподходящую роль
misdeal|misdealt|misdealt|ошибаться при сдаче
misdo|misdid|misdone|поступать неправильно
mishear|misheard|misheard|ослышаться
mislay|mislaid|mislaid|класть не на место
mislead|misled|misled|вводить в заблуждение
mislearn|mislearned/mislearnt|mislearned/mislearnt|выучить неправильно
misread|misread|misread|прочитать неправильно
misset|misset|misset|установить (что-то) неправильно
misspeak|misspoke|misspoken|говорить (слово) неправильно
misspell|misspelled/misspelt|misspelled/misspelt|писать с орфографическими ошибками
misspend|misspent|misspent|неразумно, зря тратить деньги
mistake|mistook|mistaken|ошибаться
misteach|mistaught|mistaught|учить неправильно или плохо
misunderstand|misunderstood|misunderstood|неправиль нопонять
miswrite|miswrote|miswritten|писать с орфографическими ошибками
mow|mowed|mowed/mown|косить
offset|offset|offset|возмещать
outbid|outbid|outbid|перебивать цену
outbreed|outbred|outbred|подвергать размножению
outdo|outdid|outdone|превзойти
outdraw|outdrew|outdrawn|перетягивать к себе внимание
outdrink|outdrank|outdrunk|перепить (кого-то)
outdrive|outdrove|outdriven|водить машину лучше (кого-то)
outfight|outfought|outfought|превзойти
outfly|outflew|outflown|превзойти (кого-то) в полете
outgrow|outgrew|outgrown|перерастать, вырастать
outleap|outleaped/outleapt|outleaped/outleapt|превзойти в прыжке
outride|outrode|outridden|ездить лучше или быстрее (кого-то)
outrun|outran|outrun|перегонять, опережать
outsell|outsold|outsold|продаваться лучше или дороже, чем другой товар
outshine|outshined/outshone|outshined/outshone|затмить
outshoot|outshot|outshot|превзойти в стрельбе
outsing|outsang|outsung|превзойти в пении
outsit|outsat|outsat|пересидеть
outsleep|outslept|outslept|спать дольше чем
outsmell|outsmelled/outsmelt|outsmelled/outsmelt|пахнуть сильнее чем
outspeak|outspoke|outspoken|преуспеть в разговоре
outspeed|outsped|outsped|превзойти в скорости
outspend|outspent|outspent|перерасходовать
outswear|outswore|outsworn|износить
outswim|outswam|outswum|превзойти в плавании
outthink|outthought|outthought|превзойти в мышлении
outthrow|outthrew|outthrown|превзойти в метании
outwrite|outwrote|outwritten|превзойти в письме
overbid|overbid|overbid|перебивать цену
overbreed|overbred|overbred|избыточно подвергать размножению
overbuild|overbuilt|overbuilt|строить сверх спроса
overbuy|overbought|overbought|покупать сверх спроса
overcome|overcame|overcome|преодолевать, побороть
overdo|overdid|overdone|перестараться
overdraw|overdrew|overdrawn|превышать кредит
overdrink|overdrank|overdrunk|перепить
overeat|overate|overeaten|объедаться, передать
overfeed|overfed|overfed|перекормить
overhang|overhung|overhung|нависать
overhear|overheard|overheard|подслушивать
overlay|overlaid|overlaid|покрывать
overpay|overpaid|overpaid|переплачивать
override|overrode|overridden|отменять, перевешивать
overrun|overran|overrun|переходить пределы, границы
oversee|oversaw|overseen|наблюдать, надзирать
oversell|oversold|oversold|продавать сверх запасов
oversew|oversewed|oversewn/oversewed|надшивать
overshoot|overshot|overshot|промахнуться
oversleep|overslept|overslept|проспать
overspeak|overspoke|overspoken|превзойти в разговоре
overspend|overspent|overspent|сорить деньгами
overspill|overspilled/overspilt|overspilled/overspilt|переселение в менее людные районы
overtake|overtook|overtaken|обогнать, овладевать
overthink|overthought|overthought|слишком много думать над чем-то
overthrow|overthrew|overthrown|перебрасывать, свергать
overwind|overwound|overwound|накрутить слишком плотно
overwrite|overwrote|overwritten|перезаписать
partake|partook|partaken|принимать участие
pay|paid|paid|платить
plead|pleaded/pled|pleaded/pled|умолять
prebuild|prebuilt|prebuilt|строить заранее
premake|premade|premade|подготовить/сделать заранее
prepay|prepaid|prepaid|платить вперёд, предоплата
presell|presold|presold|продать заранее
preset|preset|preset|предустановить
proofread|proofread|proofread|корректировать текст
prove|proved|proven/proved|доказывать
put|put|put|класть
quick-freeze|quick-froze|quick-frozen|быстро заморозить
quit|quit/quitted|quit/quitted|оставлять, покидать
read|read|read|читать
reawake|reawoke|reawaken|проснуться снова
rebid|rebid|rebid|снова сделать ставку
rebind|rebound|rebound|заново связать
rebroadcast|rebroadcast/rebroadcasted|rebroadcast/rebroadcasted|перетранслировать
rebuild|rebuilt|rebuilt|пересобрать
recast|recast|recast|to cast again
recut|recut|recut|to cut again
redeal|redealt|redealt|пересдавать (карты)
redo|redid|redone|to do over or again
redraw|redrew|redrawn|перерисовать
refit|refit/refitted|refit/refitted|переоборудовать
regrind|reground|reground|to grind (something) anew or again
regrow|regrew|regrown|to grow (something, such as a missing part) anew
rehang|rehung|rehung|to hang (something) again especially in a different way
rehear|reheard|reheard|to hear again or anew especially judicially
reknit|reknitted/reknit|reknitted/reknit|to knit (something) again
relay|relaid|relaid|ретранслировать
relearn|relearned/relearnt|relearned/relearnt|to learn (something) again
relight|relit/relighted|relit/relighted|to light (something) again
remake|remade|remade|to make anew or in a different form
repay|repaid|repaid|возвращать
reread|reread|reread|перечитать
rerun|reran|rerun|перезапустить
resell|resold|resold|перепродавать
resend|resent|resent|переотправить
reset|reset|reset|повторно установить
resew|resewed|resewn/resewed|to sew (something) again or anew
retake|retook|retaken|пересдать
reteach|retaught|retaught|to teach (someone or something) again
retell|retold|retold|пересказать
rethink|rethought|rethought|пересмотреть
retread|retread|retread|to make over as if new
retrofit|retrofitted/retrofit|retrofitted/retrofit|модифицировать
rewake|rewoke/rewaked|rewaken/rewaked|to waken again or anew
rewet|rewet/rewetted|rewet/rewetted|to make (something) wet or moist again
rewin|rewon|rewon|
rewind|rewound|rewound|
rewrite|rewrote|rewritten|
rid|rid|rid|
ride|rode|ridden|
ring|rang|rung|
rise|rose|risen|
roughcast|roughcast|roughcast|
run|ran|run|
sand-cast|sand-cast|sand-cast|
saw|sawed|sawed/sawn|
say|said|said|
see|saw|seen|
seek|sought|sought|
sell|sold|sold|
send|sent|sent|
set|set|set|
sew|sewed|sewn/sewed|
shake|shook|shaken|
shave|shaved|shaved/shaven|
shear|sheared|sheared/shorn|
shed|shed|shed|
shine|shined/shone|shined/shone|
shit|shit/shat/shitted|shit/shat/shitted|
shoot|shot|shot|
show|showed|shown/showed|
shrink|shrank/shrunk|shrunk|
shut|shut|shut|
sight-read|sight-read|sight-read|
sing|sang|sung|
sink|sank/sunk|sunk|
sit|sat|sat|
slay|slew/slayed|slain/slayed|
sleep|slept|slept|
slide|slid|slid|
sling|slung|slung|
slink|slinked/slunk|slinked/slunk|
slit|slit|slit|
smell|smelled/smelt|smelled/smelt|
sneak|sneaked/snuck|sneaked/snuck|
sow|sowed|sown/sowed|
speak|spoke|spoken|
speed|sped/speeded|sped/speeded|
spell|spelled/spelt|spelled/spelt|
spend|spent|spent|
spill|spilled/spilt|spilled/spilt|
spin|spun|spun|
spit|spit/spat|spit/spat|
split|split|split|
spoil|spoiled/spoilt|spoiled/spoilt|
spoon-feed|spoon-fed|spoon-fed|
spread|spread|spread|
spring|sprang/sprung|sprung|
stand|stood|stood|
steal|stole|stolen|
stick|stuck|stuck|
sting|stung|stung|
stink|stunk/stank|stunk|
strew|strewed|strewn/strewed|
stride|strode|stridden|
strike|struck|struck/stricken|
string|strung|strung|
strive|strove/strived|striven/strived|
sublet|sublet|sublet|
sunburn|sunburned/sunburnt|sunburned/sunburnt|
swear|swore|sworn|
sweat|sweat/sweated|sweat/sweated|
sweep|swept|swept|
swell|swelled|swollen/swelled|
swim|swam|swum|
swing|swung|swung|
take|took|taken|
teach|taught|taught|
tear|tore|torn|
telecast|telecast|telecast|
tell|told|told|
test-drive|test-drove|test-driven|
test-fly|test-flew|test-flown|
think|thought|thought|
throw|threw|thrown|
thrust|thrust|thrust|
tread|trod|trodden/trod|
typecast|typecast|typecast|
typeset|typeset|typeset|
typewrite|typewrote|typewritten|
unbend|unbent|unbent|
unbind|unbound|unbound|
unclothe|unclothed/unclad|unclothed/unclad|
underbid|underbid|underbid|
undercut|undercut|undercut|
underfeed|underfed|underfed|
undergo|underwent|undergone|
underlie|underlay|underlain|
undersell|undersold|undersold|
underspend|underspent|underspent|
understand|understood|understood|
undertake|undertook|undertaken|
underwrite|underwrote|underwritten|
undo|undid|undone|
unfreeze|unfroze|unfrozen|
unhang|unhung|unhung|
unhide|unhid|unhidden|
unknit|unknitted/unknit|unknitted/unknit|
unlearn|unlearned/unlearnt|unlearned/unlearnt|
unsew|unsewed|unsewn/unsewed|
unsling|unslung|unslung|
unspin|unspun|unspun|
unstick|unstuck|unstuck|
unstring|unstrung|unstrung|
unweave|unwove/unweaved|unwoven/unweaved|
unwind|unwound|unwound|
uphold|upheld|upheld|
upset|upset|upset|
wake|woke/waked|woken/waked|
waylay|waylaid|waylaid|
wear|wore|worn|
weave|wove/weaved|woven/weaved|
wed|wed/wedded|wed/wedded|
weep|wept|wept|
wet|wet/wetted|wet/wetted|
win|won|won|
wind|wound|wound|
withdraw|withdrew|withdrawn|
withhold|withheld|withheld|
withstand|withstood|withstood|
wring|wrung|wrung|
write|wrote|written|
