arise|arose|arisen|возникать
awake|awakened/awoke|awakened/awoken|пробуждаться
backslide|backslid|backslidden/backslid|отступить от веры
be|was/were|been|быть
bear|bore|born/borne|родиться, родить
beat|beat|beaten/beat|бить
become|became|become|становиться
begin|began|begun|начинать
bend|bent|bent|сгибать
bet|bet/betted|bet/betted|держать пари, быть уверенным
bid|bid|bid|предлагать цену
bind|bound|bound|вязать, связывать
bite|bit|bitten|кусать
bleed|bled|bled|кровоточить
blow|blew|blown|дуть
break|broke|broken|ломать
breed|bred|bred|размножать, порождать
bring|brought|brought|приносить
broadcast|broadcast/broadcasted|broadcast/broadcasted|транслировать
browbeat|browbeat|browbeaten/browbeat|запугивать
build|built|built|строить
burn|burned/burnt|burned/burnt|жечь
burst|burst|burst|взрываться
bust|busted/bust|busted/bust|сломать, разрушать
buy|bought|bought|покупать
cast|cast|cast|бросать, кидать
catch|caught|caught|ловить
choose|chose|chosen|выбирать
cling|clung|clung|цепляться
clothe|clothed/clad|clothed/clad|облекать
come|came|come|приходить
cost|cost|cost|стоить
creep|crept|crept|ползать, красться
crossbreed|crossbred|crossbred|скрещивать
cut|cut|cut|резать
daydream|daydreamed/daydreamt|daydreamed/daydreamt|грезить
deal|dealt|dealt|иметь дело
dig|dug|dug|копать
disprove|disproved|disproved/disproven|опровергать
dive|dove/dived|dived|нырять
do|did|done|делать
draw|drew|drawn|рисовать
dream|dreamed/dreamt|dreamed/dreamt|мечтать
drink|drank|drunk|пить
drive|drove|driven|вести машину
dwell|dwelt/dwelled|dwelt/dwelled|подробно останавливаться (на чем-то)
eat|ate|eaten|есть, кушать
fall|fell|fallen|падать
feed|fed|fed
feel|felt|felt
fight|fought|fought
find|found|found
fit|fit/fitted|fit/fitted
flee|fled|fled
fling|flung|flung
fly|flew|flown
forbid|forbade|forbidden
forecast|forecast|forecast
forego|forewent|foregone
foresee|foresaw|foreseen
foretell|foretold|foretold
forget|forgot|forgotten/forgot
forgive|forgave|forgiven
forsake|forsook|forsaken
freeze|froze|frozen
frostbite|frostbit|frostbitten
get|got|gotten/got
give|gave|given
go|went|gone
grind|ground|ground
grow|grew|grown
hand-feed|hand-fed|hand-fed
handwrite|handwrote|handwritten
hang|hung|hung
have|had|had
hear|heard|heard
hew|hewed|hewn/hewed
hide|hid|hidden
hit|hit|hit
hold|held|held
hurt|hurt|hurt
inbreed|inbred|inbred
inlay|inlaid|inlaid
input|input/inputted|input/inputted
interbreed|interbred|interbred
interweave|interwove/interweaved|interwoven/interweaved
interwind|interwound|interwound
jerry-build|jerry-built|jerry-built
keep|kept|kept
kneel|knelt/kneeled|knelt/kneeled
knit|knitted/knit|knitted/knit
know|knew|known
lay|laid|laid
lead|led|led
lean|leaned/leant|leaned/leant
leap|leaped/leapt|leaped/leapt
learn|learned/learnt|learned/learnt
leave|left|left
lend|lent|lent
let|let|let
lie|lay|lain
light|lit/lighted|lit/lighted
lip-read|lip-read|lip-read
lose|lost|lost
make|made|made
mean|meant|meant
meet|met|met
miscast|miscast|miscast
misdeal|misdealt|misdealt
misdo|misdid|misdone
mishear|misheard|misheard
mislay|mislaid|mislaid
mislead|misled|misled
mislearn|mislearned/mislearnt|mislearned/mislearnt
misread|misread|misread
misset|misset|misset
misspeak|misspoke|misspoken
misspell|misspelled/misspelt|misspelled/misspelt
misspend|misspent|misspent
mistake|mistook|mistaken
misteach|mistaught|mistaught
misunderstand|misunderstood|misunderstood
miswrite|miswrote|miswritten
mow|mowed|mowed/mown
offset|offset|offset
outbid|outbid|outbid
outbreed|outbred|outbred
outdo|outdid|outdone
outdraw|outdrew|outdrawn
outdrink|outdrank|outdrunk
outdrive|outdrove|outdriven
outfight|outfought|outfought
outfly|outflew|outflown
outgrow|outgrew|outgrown
outleap|outleaped/outleapt|outleaped/outleapt
outride|outrode|outridden
outrun|outran|outrun
outsell|outsold|outsold
outshine|outshined/outshone|outshined/outshone
outshoot|outshot|outshot
outsing|outsang|outsung
outsit|outsat|outsat
outsleep|outslept|outslept
outsmell|outsmelled/outsmelt|outsmelled/outsmelt
outspeak|outspoke|outspoken
outspeed|outsped|outsped
outspend|outspent|outspent
outswear|outswore|outsworn
outswim|outswam|outswum
outthink|outthought|outthought
outthrow|outthrew|outthrown
outwrite|outwrote|outwritten
overbid|overbid|overbid
overbreed|overbred|overbred
overbuild|overbuilt|overbuilt
overbuy|overbought|overbought
overcome|overcame|overcome
overdo|overdid|overdone
overdraw|overdrew|overdrawn
overdrink|overdrank|overdrunk
overeat|overate|overeaten
overfeed|overfed|overfed
overhang|overhung|overhung
overhear|overheard|overheard
overlay|overlaid|overlaid
overpay|overpaid|overpaid
override|overrode|overridden
overrun|overran|overrun
oversee|oversaw|overseen
oversell|oversold|oversold
oversew|oversewed|oversewn/oversewed
overshoot|overshot|overshot
oversleep|overslept|overslept
overspeak|overspoke|overspoken
overspend|overspent|overspent
overspill|overspilled/overspilt|overspilled/overspilt
overtake|overtook|overtaken
overthink|overthought|overthought
overthrow|overthrew|overthrown
overwind|overwound|overwound
overwrite|overwrote|overwritten
partake|partook|partaken
pay|paid|paid
plead|pleaded/pled|pleaded/pled
prebuild|prebuilt|prebuilt
predo|predid|predone
premake|premade|premade
prepay|prepaid|prepaid
presell|presold|presold
preset|preset|preset
preshrink|preshrank|preshrunk
proofread|proofread|proofread
prove|proved|proven/proved
put|put|put
quick-freeze|quick-froze|quick-frozen
quit|quit/quitted|quit/quitted
read|read|read
reawake|reawoke|reawaken
rebid|rebid|rebid
rebind|rebound|rebound
rebroadcast|rebroadcast/rebroadcasted|rebroadcast/rebroadcasted
rebuild|rebuilt|rebuilt
recast|recast|recast
recut|recut|recut
redeal|redealt|redealt
redo|redid|redone
redraw|redrew|redrawn
refit|refit/refitted|refit/refitted
regrind|reground|reground
regrow|regrew|regrown
rehang|rehung|rehung
rehear|reheard|reheard
reknit|reknitted/reknit|reknitted/reknit
relay|relaid|relaid
relearn|relearned/relearnt|relearned/relearnt
relight|relit/relighted|relit/relighted
remake|remade|remade
repay|repaid|repaid
reread|reread|reread
rerun|reran|rerun
resell|resold|resold
resend|resent|resent
reset|reset|reset
resew|resewed|resewn/resewed
retake|retook|retaken
reteach|retaught|retaught
retear|retore|retorn
retell|retold|retold
rethink|rethought|rethought
retread|retread|retread
retrofit|retrofitted/retrofit|retrofitted/retrofit
rewake|rewoke/rewaked|rewaken/rewaked
rewear|rewore|reworn
reweave|rewove/reweaved|rewoven/reweaved
rewed|rewed/rewedded|rewed/rewedded
rewet|rewet/rewetted|rewet/rewetted
rewin|rewon|rewon
rewind|rewound|rewound
rewrite|rewrote|rewritten
rid|rid|rid
ride|rode|ridden
ring|rang|rung
rise|rose|risen
roughcast|roughcast|roughcast
run|ran|run
sand-cast|sand-cast|sand-cast
saw|sawed|sawed/sawn
say|said|said
see|saw|seen
seek|sought|sought
sell|sold|sold
send|sent|sent
set|set|set
sew|sewed|sewn/sewed
shake|shook|shaken
shave|shaved|shaved/shaven
shear|sheared|sheared/shorn
shed|shed|shed
shine|shined/shone|shined/shone
shit|shit/shat/shitted|shit/shat/shitted
shoot|shot|shot
show|showed|shown/showed
shrink|shrank/shrunk|shrunk
shut|shut|shut
sight-read|sight-read|sight-read
sing|sang|sung
sink|sank/sunk|sunk
sit|sat|sat
slay|slew/slayed|slain/slayed
sleep|slept|slept
slide|slid|slid
sling|slung|slung
slink|slinked/slunk|slinked/slunk
slit|slit|slit
smell|smelled/smelt|smelled/smelt
sneak|sneaked/snuck|sneaked/snuck
sow|sowed|sown/sowed
speak|spoke|spoken
speed|sped/speeded|sped/speeded
spell|spelled/spelt|spelled/spelt
spend|spent|spent
spill|spilled/spilt|spilled/spilt
spin|spun|spun
spit|spit/spat|spit/spat
split|split|split
spoil|spoiled/spoilt|spoiled/spoilt
spoon-feed|spoon-fed|spoon-fed
spread|spread|spread
spring|sprang/sprung|sprung
stand|stood|stood
steal|stole|stolen
stick|stuck|stuck
sting|stung|stung
stink|stunk/stank|stunk
strew|strewed|strewn/strewed
stride|strode|stridden
strike|struck|struck/stricken
string|strung|strung
strive|strove/strived|striven/strived
sublet|sublet|sublet
sunburn|sunburned/sunburnt|sunburned/sunburnt
swear|swore|sworn
sweat|sweat/sweated|sweat/sweated
sweep|swept|swept
swell|swelled|swollen/swelled
swim|swam|swum
swing|swung|swung
take|took|taken
teach|taught|taught
tear|tore|torn
telecast|telecast|telecast
tell|told|told
test-drive|test-drove|test-driven
test-fly|test-flew|test-flown
think|thought|thought
throw|threw|thrown
thrust|thrust|thrust
tread|trod|trodden/trod
typecast|typecast|typecast
typeset|typeset|typeset
typewrite|typewrote|typewritten
unbend|unbent|unbent
unbind|unbound|unbound
unclothe|unclothed/unclad|unclothed/unclad
underbid|underbid|underbid
undercut|undercut|undercut
underfeed|underfed|underfed
undergo|underwent|undergone
underlie|underlay|underlain
undersell|undersold|undersold
underspend|underspent|underspent
understand|understood|understood
undertake|undertook|undertaken
underwrite|underwrote|underwritten
undo|undid|undone
unfreeze|unfroze|unfrozen
unhang|unhung|unhung
unhide|unhid|unhidden
unknit|unknitted/unknit|unknitted/unknit
unlearn|unlearned/unlearnt|unlearned/unlearnt
unsew|unsewed|unsewn/unsewed
unsling|unslung|unslung
unspin|unspun|unspun
unstick|unstuck|unstuck
unstring|unstrung|unstrung
unweave|unwove/unweaved|unwoven/unweaved
unwind|unwound|unwound
uphold|upheld|upheld
upset|upset|upset
wake|woke/waked|woken/waked
waylay|waylaid|waylaid
wear|wore|worn
weave|wove/weaved|woven/weaved
wed|wed/wedded|wed/wedded
weep|wept|wept
wet|wet/wetted|wet/wetted
win|won|won
wind|wound|wound
withdraw|withdrew|withdrawn
withhold|withheld|withheld
withstand|withstood|withstood
wring|wrung|wrung
write|wrote|written
