become|became|become|становиться
begin|began|begun|начинать
break|broke|broken|ломать(ся)
bring|brought|brought|приносить
build|built|built|строить
buy|bought|bought|покупать
choose|chose|chosen|выбирать
come|came|come|приходить
cut|cut|cut|резать
do|did|done|делать
draw|drew|drawn|рисовать
drive|drove|driven|вести машину
fall|fell|fallen|падать
feel|felt|felt|чувствовать
find|found|found|находить
get|got|gotten/got|получать
give|gave|given|давать
go|went|gone|идти
grow|grew|grown|расти
have|had|had|иметь
hear|heard|heard|слышать
hold|held|held|держать
keep|kept|kept|хранить
know|knew|known|знать
leave|left|left|оставлять
let|let|let|позволять
lie|lay|lain|лежать
lose|lost|lost|терять
make|made|made|делать (изготавливать)
mean|meant|meant|означать
meet|met|met|встречать
pay|paid|paid|платить
put|put|put|класть
read|read|read|читать
rise|rose|risen|поднимать(ся)
run|ran|run|бежать
say|said|said|говорить
see|saw|seen|видеть
send|sent|sent|посылать
set|set|set|устанавливать
show|showed|shown|показывать
sit|sat|sat|сидеть
speak|spoke|spoken|разговаривать
spend|spent|spent|тратить, проводить (время)
stand|stood|stood|стоять
take|took|taken|брать
tell|told|told|рассказывать
think|thought|thought|думать
wear|wore|worn|надевать
write|wrote|written|писать
